/* CSS resets */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: "DM Sans", sans-serif;
  overflow: hidden;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.root-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100%;
  gap: 0 8px;
  padding: 8px;
  min-height: 100%;
}

.chart {
  border-radius: 4px;
  width: 100%;
  height: 100%;
  box-shadow: 2px 4px 8px hsla(0deg 0% 0% / 0.3);
  transition: box-shadow 500ms;
}

.chart:hover {
  box-shadow: 4px 8px 16px hsla(0deg 0% 0% / 0.5);
  transition: box-shadow 250ms;
}

svg {
  width: 100%;
  height: 100%;
}

.tooltip {
  position: absolute;
  display: none;
  flex-direction: column;
  padding: 8px;
  font-weight: 400;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 8px;
  pointer-events: none;
  opacity: 1;
}

.heading {
  font-size: 1.5rem;
}

.subgraphs {
  display: flex;
  gap: 16px;
  flex-direction: column;
  min-height: 100%;
}

.bar {
  flex: 1;
}

.tree {
  flex: 1.8;
}

.map {
  flex: 1.8;
}

.map .chart {
  display: flex;
  flex-direction: column;
}

.pcp {
  flex: 1;
}

.root-container2 {
  display: flex;
  gap: 8px;
  flex: 1;
}

.toggle-switch {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px 0px 0px 16px;
  background-color: white;
  box-shadow: 0px 0px 16px 16px #fff;
  border-radius: 8px;
}

#tree-svg,
#map-svg {
  padding: 16px;
}

#bar-reset {
  position: absolute;
  margin: 4px;
  border: none;
  background-color: #fff;
  cursor: pointer;
  display: none;
}
